<!DOCTYPE html>
<html>
<head>
	<title>Intrests</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<table border="1px">
			<tbody>
				<td><a href="Project 1.html">Home</a></td>	
				<td><a href="Interests.html">Interests</a></td>
				<td><a href="Favorites.html">Favorites</a></td>
			</tbody>
		</table>
		</nav>
	<div class="list">
		<h4>Sports</h4>
		<h4>Movies</h4>
		<h4>Places</h4>
	</div>
		<img src="basketball.jpg">
</body>
</html>